:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --white: #fff;

    --font-family: "Manrope";
    --font-weight-500: 500;
    --font-weight-700: 700;
    --font-size: 13px;

    --border-radius: 15px;

    --border: 1px solid black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--light-grayish-blue);
    font-family: var(--font-family);
    font-size: var(--font-size);
}

.article-container {
    max-width: 650px;
    min-width: 500px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: row;
    border: var(--border);

    /* center the container in both directions */
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image {
    width: 40%;
}
.image img {
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    object-fit: cover;
    object-position: left;
}

.content {
    padding: 25px;
    width: 60%;
}
.content > h1 {
    color: var(--very-dark-grayish-blue);
    font-size: medium;
    font-weight: var(--font-weight-700);
    margin-bottom: 10px;
}

.content-description {
    color: var(--desaturated-dark-blue);
    font-weight: var(--font-weight-500);
    margin-bottom: 15px;
}

.author {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
}

.avatar {
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: stretch;
}

.author-name {
    color: var(--very-dark-grayish-blue);
    font-weight: bold;
    grid-area: 1 / 2 / 2 / 3;
    align-self: start;
}
.author-date {
    color: var(--desaturated-dark-blue);
    font-weight: var(--font-weight-500);
    grid-area: 1 / 2 / 2 / 3;
    align-self: end;
}

button {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: end;
    align-self: center;
    background-color: var(--light-grayish-blue);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

button:hover {
    background-color: var(--very-dark-grayish-blue);
    cursor: pointer;
}

.share {
    object-fit: scale-down;
    object-position: center;
}

@media (max-width: 430px) {
    .article-container {
        flex-direction: column;
        width: 90%;
        min-width: 0;
    }
    .image {
        width: 100%;
    }
    .image > img {
        border-radius: var(--border-radius) var(--border-radius) 0 0;
    }
    .content {
        width: 100%;
    }
}
